Input Source 1: random number

alpha		linear		double
-----------------------------
0.5 		1.5031		1.38629
0.6 		1.7327		1.52272
0.7 		2.17714		1.72133
0.8 		3.00879		2.0102
0.9 		5.59587		2.55439
0.95		9.6512		3.14024	
0.98		26.4235		3.99733
0.99		45.0867		4.62355



Input Source 2: current time

alpha		linear		double
-----------------------------
0.5 		1.0 		1.0
0.6 		1.0 		1.0
0.7 		1.0 		1.0
0.8 		1.0 		1.0
0.9 		1.0 		1.0
0.95		1.0 		1.0
0.98		1.0 		1.0
0.99		1.0 		1.0




Input Source 3: word-list		my answers for this are slightly off, not sure why

alpha		linear		double
-----------------------------
0.5 		1.832896	1.314685
0.6 		3.25105		1.861469
0.7 		5.834431	2.5825912
0.8 		11.04945	3.5007359
0.9 		36.34947	5.5148187
0.95		135.45937	6.60769
0.98		348.80619	7.56726
0.99		502.73613	8.3430906











































