Input Source 1: random number

alpha		linear		double
-----------------------------
0.5 		1.5031		1.38629
0.6 		1.7327		1.52272
0.7 		2.17714		1.72133
0.8 		3.00879		2.0102
0.9 		5.59587		2.55439
0.95		9.6512		3.14024	
0.98		26.4235		3.99733
0.99		45.0867		4.62355



Input Source 2: current time

alpha		linear		double
-----------------------------
0.5 		1.0 		1.0
0.6 		1.0 		1.0
0.7 		1.0 		1.0
0.8 		1.0 		1.0
0.9 		1.0 		1.0
0.95		1.0 		1.0
0.98		1.0 		1.0
0.99		1.0 		1.0




Input Source 3: word-list		my answers for this are slightly off, not sure why

alpha		linear		double
-----------------------------
0.5 		3.665754	2.6293427
0.6 		5.41839		3.10242
0.7 		8.33486		3.6893
0.8 		13.81177	4.37590855
0.9 		40.3882		6.127569
0.95		142.5879	6.9554
0.98		355.9215	7.7216
0.99		507.8094	8.42728


